{
    "name":"maple",
    "version": "0.0.1",
    "publisher": "yjt",
    "description": "Maple support for Visual Studio Code",
    "engines": { "vscode": "*" },
    "categories": [
		"Languages",
		"Snippets"
	],
    "contributes": {
        "languages": [
            {
                "id": "maple",
                "extensions": [".mpl"],
                "configuration": "maple.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "maple",
                "scopeName": "source.maple",
                "path": "./syntaxes/maple.json"
	    	}
        ],
        "snippets": [
            {
                "language": "maple",
                "path": "./snippets/maple.json"
            }
        ]
    },
    "icon":"img/maple.png",
    "license": "SEE LICENSE IN <LICENSE>",
    "repository": {
        "type": "git",
        "url": "https://github.com/yu961549745/VSCodeHighlightForMaple.git"
    }
}